# server context path and port
server.port=8080
server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

bank.basic.message.alive={Transaction REST API is running}
bank.basic.auth.username=test
bank.basic.auth.password=1234

## para usar mongodb, en caso contrario H2
## bank.basic.mongodb.uri=mongodb+srv://test:1234@sandbox.bjcecbp.mongodb.net/simple_bank
## spring.data.mongodb.database=simple_bank

bank.basic.ACCEPT_UNKNOWN_TRANSACTION_STATUS=true
bank.basic.TRANSACTION_STATUS_TRUNCATE_DATES=true
bank.basic.ASSUMPTION_ACCOUNT_IBAN_SHALL_EXISTS=true
bank.basic.ASSUMPTION_CHECK_CREDIT_FOR_TRANSACTIONS=true
bank.basic.DEBUG_DATA_ON_RESPONSES=false