server.port=8080
server.servlet.context-path=/api

server.tomcat.max-threads=1200
server.tomcat.accept-count=1200

com.inrip.bank.param.alive_message=SimpleBank REST API is running
com.inrip.bank.param.uncomputable_status_transactions_returns_unknown=false
com.inrip.bank.param.simple_dates_comparision=true
com.inrip.bank.param.create_account_iban_if_not_exists=true
com.inrip.bank.param.validate_credit_before_transacion=true
com.inrip.bank.param.debug.enabled=true

## para autenticacion basica
## bank.basic.auth.username=test
## bank.basic.auth.password=1234

## para usar mongodb, en caso contrario H2
## bank.basic.mongodb.uri=mongodb+srv://test:1234@sandbox.bjcecbp.mongodb.net/simple_bank
## spring.data.mongodb.database=simple_bank