server.port=8080
server.servlet.context-path=/api

com.inrip.bank.param.alive_message=SimpleBank REST API is running
com.inrip.bank.param.uncomputable_status_transactions_returns_unknown=false
com.inrip.bank.param.simple_dates_comparision=true
com.inrip.bank.param.create_account_iban_if_not_exists=true
com.inrip.bank.param.validate_credit_before_transacion=true
com.inrip.bank.param.debug.enabled=true

com.inrip.bank.param.secutity.signing_key=55a0653280be438084b6a4151daf26a1d274e76a4b0d408db86fa9aa51e616bf55a0653280be438084b6a4151daf26a1d274e76a4b0d408db86fa9aa51e616bf
com.inrip.bank.param.secutity.token_prefix=Bearer 
com.inrip.bank.param.secutity.header_string=Authorization
com.inrip.bank.param.secutity.max_items_size_protection=20

## para autenticacion basica
## bank.basic.auth.username=test
## bank.basic.auth.password=1234

## para usar mongodb, en caso contrario H2
## bank.basic.mongodb.uri=mongodb+srv://test:1234@sandbox.bjcecbp.mongodb.net/simple_bank
## spring.data.mongodb.database=simple_bank